<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information System</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <link rel="stylesheet" href="./assets/styles/general_style/general.css">
  <link rel="stylesheet" href="./assets/styles/general_style/homepage-nav-headers.css">
  <link rel="stylesheet" href="./assets/styles/general_style/modals.css">
  <link rel="stylesheet" href="./assets/styles/dashboard_interface.css">
</head>
<body>
  <main>
    <aside>
      <div class="header">
        <h1>MyOsmeÑa</h1>
        <p>Student Information System</p>
      </div>
      <nav>
        <ul class="nav">
          <li><a href="#" class="active" data-page="dashboard"><i class="fa-solid fa-grip"></i> Dashboard</a></li>
          <li><a href="students_interface.html" data-page="students"><i class="fa-solid fa-user-graduate"></i> Students</a></li>
          <li><a href="deanslisters_interface.html" data-page="deans-listers"><i class="fa-solid fa-award"></i> Dean's Listers</a></li>
          <li><a href="org_clubs_interface.html" data-page="organizations"><i class="fa-solid fa-users"></i> Organization & Clubs</a></li>
          <li><a href="documents_interface.html" data-page="documents"><i class="fa-regular fa-file-word"></i> Document Tools</a></li>
          <li><a href="reports_interface.html" data-page="reports"><i class="fa-solid fa-chart-line"></i> Reports</a></li>
        </ul>
      </nav>
    </aside>
  
    <section>
      <div class="header">
          <h1>Welcome, <span>Osmeñian</span>!</h1>
          <div class="right-sec">
            <a href="home_hub.html">
              <i class="home fa-solid fa-house"></i>
            </a>
            
            <button>
              <div class="left">
                <div class="img-cont">
                  <img src="./assets/media/blank-profile-picture-973460.svg" alt="dp">
                </div>
              </div>
              <div class="right">
                <h4>Christian Jireh Briol</h4>
                <p>Pres-CCSO</p>
              </div>
              <i class="fa-solid fa-caret-down"></i>
            </button>
          </div>
        </div>
        
      <div class="dashboard">
        <div class="cards">
          <a href="students_interface.html">
            <div class="card" id="total-students-card">
              <div class="img-cont">
                <img src="./assets/media/icons8-student-100.png" alt="">
              </div>
              <div class="infos">
                <h2>Total Students</h2>
                <h1>2,342</h1>
              </div>
            </div>
          </a>
          <a href="reports_interface.html">
            <div class="card" id="failing-students-card">
              <div class="img-cont">
                <img src="./assets/media/icons8-decrease-100.png" alt="">
              </div>
              <div class="infos">
                <h2>Failing Students</h2>
                <h1>430</h1>
              </div>
            </div>
          </a>
          <a href="deanslisters_interface.html">
            <div class="card" id="deans-listers-card">
              <div class="img-cont">
                <img src="./assets/media/icons8-award-100.png" alt="">
              </div>
              <div class="infos">
                <h2>Dean's Listers</h2>
                <h1>342</h1>
              </div>
            </div>
          </a>
        </div>
  
        <div class="middle">
          <div class="left">
            <div class="top-cards">
              <div class="header">
                <h1>Officers</h1>
                <a id="see-all-officers" href="org_clubs_interface.html">See all</a>
              </div>
              <div class="officers-cont">
                <div class="officer-card">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Juan Dela Cruz</h3>
                    <p>CCSSO-President</p>
                  </div>
                </div>
                <div class="officer-card">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Juana Dela Cruz</h3>
                    <p>CCSSO-Vice President</p>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="bot-cards">
              <div class="header">
                <h1>Courses</h1>
                <a id="see-all-courses" href="#">See all</a>
              </div>
              <div class="course-cont">
                <div class="course-card">
                  <div class="left">
                    <p>Object Oriented Programming</p>
                    <button class="view-spcfc-course">View</button>
                  </div>
                  <div class="right-course">
                    <i class="fa-solid fa-laptop"></i>
                  </div>
                </div>
    
                <div class="course-card">
                  <div class="left">
                    <p>Productivity Tools & Computing</p>
                    <button class="view-spcfc-course">View</button>
                  </div>
                  <div class="right-course">
                    <i class="fa-solid fa-laptop"></i>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
  
          <div class="right">  
            <div class="top">
              <div class="header">
                <h2>Faculty</h2>
                <a id="view-faculty" href="#">See all</a>
              </div>
  
              <div class="instructors-cont">
                <div class="instructor">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Engr. Violeta Monticalvo</h3>
                    <p>Dean</p>
                  </div>
                </div>
                <div class="instructor">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Engr. Justine Aban</h3>
                    <p>Instructor</p>
                  </div>
                </div>
                <div class="instructor">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Ms. Jessica Anave</h3>
                    <p>Instructor</p>
                  </div>
                </div>
                <div class="instructor">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Mr. Joel Salidaga</h3>
                    <p>Instructor</p>
                  </div>
                </div>
                <div class="instructor">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  <div class="info">
                    <h3>Ms. Jovelyn Patalinhug</h3>
                    <p>Teaching Assistant</p>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="view-courses-modal" class="modal ">
      <div class="courses-cont">
        <div class="header">
          <h1>List of Courses</h1>
          <div class="right">
            <div class="search-cont">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Search...">
            </div>
            <select name="" id="">
              <option value="" disabled selected>--Filter--</option>
              <option value="">Course Code</option>
              <option value="">Course Description</option>
              <option value="">Assigned Instructors</option>
              <option value="">Year Level</option>
              <option value="">Room</option>
            </select>
            <button id="open-add-course-modal-btn">
              <i class="fa-solid fa-plus"></i>
              Add Course
            </button>
            <i id="close-view-courses-modal" class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <a id="delete-selected-courses-btn" class="" href="">Delete selected</a>
        <div class="table-cont">
          <table>
            <thead>
              <tr>
                <th style="width: 160px;">
                  <input type="checkbox" id="select-all-courses">
                  Course Code
                </th>
                <th>Course Description</th>
                <th>Assigned Instructors</th>
                <th>Year Level</th>
                <th>Room</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox">
                  APS
                </td>
                <td>Advanced Probability and Statistics</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  OOP
                </td>
                <td>Object Oriented Programming</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  OOP
                </td>
                <td>Object Oriented Programming</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  OOP
                </td>
                <td>Object Oriented Programming</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  OOP
                </td>
                <td>Object Oriented Programming</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  OOP
                </td>
                <td>Object Oriented Programming</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  OOP
                </td>
                <td>Object Oriented Programming</td>
                <td>Justine S. Aban, Jessica A. Anave</td>
                <td>2nd Year</td>
                <td>512, 511</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-courses fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="add-course-modal" class="modal ">
      <div class="add-course-cont">
        <div class="header">
          <i id="close-add-course-modal" class="fa-solid fa-xmark"></i>
        </div>
        <div class="inputs-cont">
          <div class="inputs">
            <input type="text" id="course-code-input">
            <label for="">Course Code</label>
          </div>
          <div class="inputs">
            <input type="text" id="course-description-input">
            <label for="">Course Description</label>
          </div>
          <div class="inputs">
            <input type="text" name="" id="assign-instructor-select">
            <label for="">Assign Instructor</label>
          </div>
          <div class="inputs">
            <select name="" id="year-level-select">
              <option value="" disabled selected>Select Year Level</option>
              <option value="1st Year">1st Year</option>
              <option value="2nd Year">2nd Year</option>
              <option value="3rd Year">3rd Year</option>
              <option value="4th Year">4th Year</option>
            </select>
            <label for="">Year Level</label>
          </div>
          <div class="inputs">
            <input type="text" id="room-input">
            <label for="">Room</label>
          </div>
        </div>
        <button id="add-course-btn">Add</button>
      </div>
    </div>

    <div id="view-course-modal" class="modal ">
      <div class="view-course">
        <div class="header">
          <h1>Object Oriented Programming</h1>
          <i id="close-view-course-modal" class="fa-solid fa-xmark"></i>
        </div>
        <div class="info">
          <p>Course Code: <span>OOP</span></p>
          <p>Assigned Instructor/s: <span>Justine S. Aban, Jessica A. Anave</span></p>
          <p>Year Level: <span>2nd Year</span></p>
          <p>Room/s: <span>512, 511</span></p>
        </div>
      </div>
    </div>

    <div id="faculty-modal" class="modal ">
      <div class="faculty-modal">
        <div class="header">
          <h1>Faculty</h1>
          <div class="right">
            <div class="search-cont">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Search...">
            </div>
            <select name="" id="">
              <option value="" disabled selected>--Filter--</option>
              <option value="">Name</option>
              <option value="">ID</option>
              <option value="">Job Title</option>
              <option value="">Department</option>
              <option value="">Education Level</option>
            </select>
            <button id="open-add-faculty-modal-btn">
              <i class="fa-solid fa-plus"></i>
              Add Faculty
            </button>
            <i id="close-faculty-modal" class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <a id="delete-selected-faculty-btn" class="" href="">Delete selected</a>
        <div class="table-cont">
          <table>
            <thead>
              <tr>
                <th>
                  <input type="checkbox" id="select-all-faculties">
                  Name
                </th>
                <th>ID</th>
                <th>Job Title</th>
                <th>Department</th>
                <th>Education Level</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox">
                  <div class="img-cont">
                    <img src="./assets/media/312982634_437779611831615_7524960474271439537_n.png" alt="">
                  </div>
                  Justine S. Aban
                </td>
                <td>11SS879</td>
                <td>Instructor</td>
                <td>Computer Science</td>
                <td>Master's Degree</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-faculty fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  <div class="img-cont">
                    <img src="./assets/media/489959444_982798070663097_5511380691054115412_n.jpg" alt="">
                  </div>
                  Engr. Violeta Monticalvo
                </td>
                <td>1111190</td>
                <td>Dean</td>
                <td>Computer Science</td>
                <td>Doctorate Degree</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-faculty fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  Jessica R. Anave
                </td>
                <td>11SS222</td>
                <td>Instructor</td>
                <td>Computer Science</td>
                <td>Master's Degree</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-faculty fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  Joel C. Salidaga
                </td>
                <td>11SA122</td>
                <td>Instructor</td>
                <td>Computer Science</td>
                <td>Master's Degree</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-faculty fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  Jovelyn Patalinhug
                </td>
                <td>45SS922</td>
                <td>Teaching Assistant</td>
                <td>Computer Science</td>
                <td>Master's Degree</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-faculty fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                  <div class="img-cont">
                    <img src="./assets/media/blank-profile-picture-973460.svg" alt="">
                  </div>
                  Jovelyn Patalinhug
                </td>
                <td>45SS922</td>
                <td>Teaching Assistant</td>
                <td>Computer Science</td>
                <td>Bachelor's Degree</td>
                <td>
                  <div class="table-actions">
                    <i class="edit-faculty fa-solid fa-pen-to-square"></i>
                    <i class="delete-btn fa-solid fa-trash"></i>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div id="add-faculty-modal" class="modal ">
      <div class="add-faculty-cont">
        <div class="header">
          <i id="close-add-faculty-modal" class="fa-solid fa-xmark"></i>
        </div>
        <div class="inputs-cont">
          <div class="img-cont">
            <img id="faculty-preview" src="./assets/media/blank-profile-picture-973460.svg" alt="Faculty Image">
            <input id="upload-faculty-img" type="file" accept="image/*" style="display: none;">
            <label id="upload-faculty-img-label" for="upload-faculty-img">
              <i class="fa-solid fa-camera"></i>
            </label>
          </div>
        </div>
        <div class="inputs-cont">
          <div class="inputs">
            <input type="text" id="faculty-name-input">
            <label for="">Faculty Name</label>
          </div>
          <div class="inputs">
            <input type="text" id="faculty-id-input">
            <label for="">Faculty ID</label>
          </div>
          <div class="inputs">
            <select name="" id="faculty-job-title-select">
              <option value="" disabled selected>Select Job Title</option>
              <option value="Dean">Dean</option>
              <option value="Instructor">Instructor</option>
              <option value="Professor">Professor</option>
              <option value="OJT Coordinator">OJT Coordinator</option>
              <option value="Teaching Assistant">Teaching Assistant</option>
              <option value="Part-Time Instructor">Part-Time Instructor</option>
            </select>
            <label for="">Job Title</label>
          </div>
          <div class="inputs">
            <select name="" id="faculty-department-select">
              <option value="" disabled selected>Select Department</option>
              <option value="Computer Science">Computer Science</option>
              <option value="CABA">CABA</option>
              <option value="BEED">BEED</option>
              <option value="BSED">BSED</option>
              <option value="BSCRIM">Criminology</option>
            </select>
            <label for="">Department</label>
          </div>
          <div class="inputs">
            <select name="" id="faculty-education-select">
              <option value="" disabled selected>Select Education Level</option>
              <option value="Bachelor's Degree">Bachelor's Degree</option>
              <option value="Postgraduate Diploma/Certificate">Postgraduate Diploma/Certificate</option>
              <option value="Master's Degree">Master's Degree</option>
              <option value="Doctorate Degree">Doctorate Degree</option>
              <option value="Technical/Vocational Certificates">Technical/Vocational Certificates</option>
              <option value="Professional Licensure">Professional Licensure</option>
            </select>
            <label for="">Educational Level</label>
          </div>
        </div>
        <button id="add-course-btn">Add</button>
      </div>
    </div>

    <div id="delete-modal" class="modal ">
      <div class="delete-modal">
        <div class="warning">
          <i class="fa-solid fa-triangle-exclamation"></i>
          <p>Are you sure you want to remove 
            <span id="faculty-to-delete-name">
          </span> from 
          <span id="entity-context">Faculty</span>?</p>
        </div>
        <div class="button-cont">
          <button id="cancel-delete">No</button>
          <button id="confirm-delete">Yes</button>
        </div>
      </div>
    </div>
  </main>

  <script type="module" src="./assets/scripts/dashboard_interface.js"></script>
  <script type="module" src="./assets/scripts/delete_modal.js"></script>

</body>
</html>